# palava-ipc-json-rpc

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/json/rpc/: ErrorCode.java  JsonRpc.java  JsonRpc2BatchProtocol.java  JsonRpc2Module.java  JsonRpc2Protocol.java  JsonRpcArguments.java  JsonRpcCall.java  JsonRpcModule.java  JsonRpcProtocol.java
src/test/java/de/cosmocode/palava/ipc/json/rpc/: Echo.java  Fail.java  JsonRpc2ProtocolSupportsTest.java  JsonRpcProtocolSupportsTest.java  JsonRpcTestModule.java
src/test/resources/: application.properties
