<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.6.1</version>
  </parent>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-ipc-json-rpc</artifactId>
  <name>Palava IPC JSON RPC</name>
  <version>1.1-SNAPSHOT</version>
  <scm>
    <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>cosmocode-public</id>
      <name>CosmoCode Public Maven Repository</name>
      <url>http://mvn.cosmocode.de/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-ipc-json</artifactId>
      <version>[1.0,2)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-junit</artifactId>
      <version>[1.4,2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>log4j-config</artifactId>
      <version>[1.2,2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-ipc-execvm</artifactId>
      <version>[1.0,2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-ipc-session-store</artifactId>
      <version>[1.0,2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-store-memory</artifactId>
      <version>[1.1,2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
